{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :jvm-opts ["--add-modules" "jdk.incubator.vector"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :repl {:jvm-opts ["--add-modules" "jdk.incubator.vector"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :bench {:extra-paths ["bench"]
          :jvm-opts ["--add-modules" "jdk.incubator.vector"]
          :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}}}

