{:paths ["src", "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.11" :git/sha "c6c670a"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :jvm-opts ["--add-modules" "jdk.incubator.vector"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :repl {:jvm-opts ["--add-modules" "jdk.incubator.vector"]}
  :bench {:extra-paths ["bench"]
          :jvm-opts ["--add-modules" "jdk.incubator.vector"]
          :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}
  :cljfmt {:deps {io.github.weavejester/cljfmt
                  {:git/tag "0.15.6" :git/sha "5498e22"}}}
  :lint {:deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}}}}

